{
  "name": "Forest City Stump Works",
  "short_name": "Forest City",
  "description": "Offline stump grinding quoting app for Forest City Stump Works",
  "start_url": "/forestcitystumpworks/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "lang": "en",
  "scope": "/forestcitystumpworks/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
